<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatti - Avvocato Edoardo Belli Contarini</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Testo centrato */
        }
        h1, h2, h3 {
            color: #0056b3;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li::before {
            content: "•";
            color: #0056b3;
            font-weight: bold;
            display: inline-block; 
            width: 1em;
            margin-left: -1em;
        }
        .linkedin-logo {
            width: 20px;
            height: auto;
            vertical-align: middle;
            margin-right: 5px;
        }
        ul li {
            font-size: 18px; /* Testo un po' più grande */
            margin-bottom: 10px; /* Più spazio tra le voci */
        }
        .back-to-home {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #0056b3;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
        .back-to-home:hover {
            background-color: #003366;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contatti</h1>
        <h2>Avvocato Edoardo Belli Contarini</h2>
        <ul>
            <li>Telefono fisso di studio: +39 06 4200611</li>
            <li>Telefono personale: <a href="tel:+393475428664">+39 347 542 8664</a></li>
            <li>Email personale: <a href="mailto:ebcontarini@fantozzieassociati.it">ebcontarini@fantozzieassociati.it</a></li>
            <li>Profilo LinkedIn: <a href="https://www.linkedin.com/in/ebcontarini/" target="_blank"><img src="linkedinlogo.jpeg" alt="LinkedIn Logo" class="linkedin-logo">Edoardo Belli Contarini</a></li>
        </ul>
        <a href="http://www.ebcontarini.it" class="back-to-home">Torna alla Home</a>
    </div>
</body>
</html>
