{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red24\green24\blue24;\red70\green137\blue204;
\red193\green193\blue193;\red140\green211\blue254;\red194\green126\blue101;\red202\green202\blue202;\red205\green173\blue106;
\red24\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c12157\c12157\c12157;\cssrgb\c33725\c61176\c83922;
\cssrgb\c80000\c80000\c80000;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c83137\c83137\c83137;\cssrgb\c84314\c72941\c49020;
\cssrgb\c12157\c12157\c12157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Aggiunta favicon (dopo <head>):\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
<\cf4 link\cf5  \cf6 rel\cf5 =\cf7 "icon"\cf5  \cf6 type\cf5 =\cf7 "image/png"\cf5  \cf6 href\cf5 =\cf7 "logo_martes-ai.png"\cf2 >\cf5 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
Togli icona systeme.io (prima di <meta> con \'93tanto spazio prima\'94):\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \expnd0\expndtw0\kerning0
  \cf2 <\cf4 style\cf2 >\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3       \cf9 .AffiliateBadgeUi-wzepun-0.bjLeTS\cf8  \{\cf5 \cb1 \
\cf8 \cb3           \cf6 display\cf8 : \cf7 none\cf8 ;\cf5 \cb1 \
\cf8 \cb3       \}\cf5 \cb1 \
\cf8 \cb3   \cf2 </\cf4 style\cf2 >\cf5 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Squeeze page \'97\'97\'97\'97>  Avvocato EBC\cb1 \
}